connection.query('SELECT * FROM users WHERE email = ?',[email], function (error, results, fields) {
  if (error) {
    console.log("error",error);
  }
  else{
    if(results.length >0){
      bcrypt.compare(password, results[0].password, function(err, doesMatch){
        if (doesMatch){
     res.send({
       "code":200,
       "success":"login sucessfull"
         });
      }
      else{
     res.send({
       "code":204,
       "success":"Email and password does not match"
         });
      }
    });
    }
    else{
    }
  }
  });
